# Opacity

#active-opacity = 0.8;
#inactive-opacity = 0.8;
inactive-opacity-override = true;
#inactive-dim = 0.1;
frame-opacity = 1;
opacity-rule = [ "5:class_g='Bspwm'&&class_i='presel_feedback'"];

shadow = false;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
 shadow-opacity = 1;
 shadow-red = 0;
 shadow-green = 0;
 shadow-blue = 0;
shadow-exclude = [
#	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
#	"_GTK_FRAME_EXTENTS@:c",
#	"n:e:Notification"
];
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
# Fading

fading = true;			        # Fade windows during opacity changes.
fade-delta = 5;		        # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).

# Blur

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Screenkey'",
	"class_g = 'Polybar'"
];

# Other

mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true; 
#detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
unredir-if-possible = true;
glx-copy-from-front = false;
#shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
refresh-rate = 120;
vsync = true;
EnablePageFlip = true;
backend = "glx";
allow_rgb10_configs = "false";
#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  dock = { shadow = false; }
};
