ACCENT_BG=42423d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=827f7d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202020
BTN_BG=42423d
BTN_FG=eee4e5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=42423d
CARET2_FG=42423d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eee4e5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=42423d
HDR_BTN_BG=42423d
HDR_BTN_FG=eee4e5
HDR_FG=eee4e5
ICONS_ARCHDROID=01a0e4
ICONS_DARK=42423d
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=eee4e5
ICONS_MEDIUM=787376
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=7a7674
ICONS_SYMBOLIC_PANEL=090300
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=807d7c
MENU_FG=3a3432
NAME=oomox_theme
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=787376
SEL_FG=eee4e5
SPACING=3
SPOTIFY_PROTO_BG=202020
SPOTIFY_PROTO_FG=eee4e5
SPOTIFY_PROTO_SEL=42423d
SURUPLUS_GRADIENT1=7a7674
SURUPLUS_GRADIENT2=01a0e4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=787376
TERMINAL_BACKGROUND=202020
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=122000
TERMINAL_COLOR1=fd3497
TERMINAL_COLOR10=d0fb7f
TERMINAL_COLOR11=ffd57d
TERMINAL_COLOR12=b07dfb
TERMINAL_COLOR13=e97dfb
TERMINAL_COLOR14=90fbd3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=c0ea34
TERMINAL_COLOR3=fdb934
TERMINAL_COLOR4=a134ea
TERMINAL_COLOR5=fd34e8
TERMINAL_COLOR6=47d3ea
TERMINAL_COLOR7=bab2ae
TERMINAL_COLOR8=587456
TERMINAL_COLOR9=ff7da5
TERMINAL_FOREGROUND=eee4e5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=202020
TXT_FG=eee4e5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eee4e5
WM_BORDER_UNFOCUS=42423d
