set viewmode miller
set column_ratios 2,3
set tilde_in_titlebar true
set hostname_in_titlebar false
set vcs_backend_git enabled
set colorscheme scheme1
set preview_images false
set preview_images_method urxvt
set preview_script ~/.config/ranger/scope.sh
map wp cd ~/.walls
map df cd ~/.dots
map gs cd ~/school
map gb cd ~/school/textbooks
map gd cd ~/Downloads 
map ga cd ~/school/assignments
map i move up=1
map j move left=1
map k move down=1
map l move right=1
