gesture swipe right 3 xdotool key alt+Left
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 4 bspc desktop -f prev.local
gesture swipe left 4 bspc desktop -f next.local
gesture swipe down bspc node -t tiled
gesture swipe up bspc node -t fullscreen
gesture pinch out 2 xdotool key ctrl+plus
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 4 rofi -theme rofi-theme -show run -display-run ""
 
