;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #202020
my_foreground 	= #eee4e5
my_color0	= #202020
my_underline 	= #42423d

[bar/barski]
bottom = false
height = 47
background = ${colors.my_background}
foreground =  ${colors.my_foreground}
font-0 = Fira Code:size=12
font-1 = font-logos:size=12
font-2 = Icons:size=12
modules-left = bspwm 
modules-center = date2
modules-right = audio xbacklight battery
border-bottom-size = 3
border-bottom-color = ${colors.my_underline}
enable-ipc = true

[module/date2]
type = custom/script
exec = date +'%a %-d/%-m %-I %M %p' | tr '[:upper:]' '[:lower:]'
interval = 5
format-background = ${colors.my_background}
format-padding = 2 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
format-background = ${colors.my_color0} 
format-padding = 2
label-focused = >%name%
label-unfocused = 
label-occupied =
label-empty = 

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = ♪%percentage%
label-muted = ♪-
label-muted-background = ${colors.my_color0}
label-muted-padding = 2
label-volume-background = ${colors.my_color0}
label-volume-padding = 2

[module/xbacklight]
type = internal/backlight
card = intel_backlight
label =  %percentage%
format = <label>
label-background = ${colors.my_color0}
label-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %-Ih %Mm
label-full = 
label-charging =  %percentage%
label-discharging =  %percentage% %time%
label-full-background = ${colors.my_color0}
label-full-padding = 2
label-charging-background = ${colors.my_color0}
label-charging-padding = 2
label-discharging-background = ${colors.my_color0}
label-discharging-padding = 2
